K27;24;6;Valksdfjasdjfasf--`fd   ?  N:A"utomata Theo"ry;12739717;V``adimovich;100;5
K27;40;60;Valksdfjasdjfasf--`fd   ?  xdd:A"utomata Theo"ry;12739717;V``adimovich;0;1
K27;12;22;Vlad   :  Nekriac:TP;12739007;Vadimovich;50;-1
K27;40;60;Valksdfjasdjfasf--`fd   ?  N:A"utomata Theo"raksdjfklasjdlfkjsdflkasjdflaskjdflasjdfsjlkasjdflsajdflkasdfy;12739717;V``adimovich;100;5
K27;41;60;Valksdfjasdjfasf--`fd   ?  N:A"utomata Theo"ry;12739717;V``adimovich;100;5
K27;40;61;Valksdfjasdjfasf--`fd   ?  N:A"utomata Theo"ry;12739717;V``adimovich;100;5
K27;40;60;Valksdfjasdjfasf--`fd   ?  xdd:A"utomata Theo"ry;1273971711;V``adimovich;0;5