result = re.search(r"(?<![A-Z]|[a-z]|-|[0-9])([A-Z]|[a-z]|-|[0-9]){1,3}(?![A-Z]|[a-z]|-|[0-9])(\s)*[;:?](\s)*"
                           r"(?<![0-9])(40|[1-3][0-9]|[0-9])(?![0-9])(\s)*[;:?](\s)*"
                           r"(?<![0-9])(60|[1-5][0-9]|[0-9])(?![0-9])(\s)*[;:?](\s)*"
                           r"(?<!([A-Z]|[a-z]|-|`))([A-Z]|[a-z]|-|`){1,21}(?!([A-Z]|[a-z]|-|`))(\s)*[;:?](\s)*"
                           r"(?<!([A-Z]|[a-z]|-|`))([A-Z]|[a-z]|-|`){1,24}(?!([A-Z]|[a-z]|-|`))(\s)*[;:?](\s)*"
                           r"(?<!([A-Z]|[a-z]|-|\"| ))([A-Z]|[a-z]|-|\"| ){1,54}(?!([A-Z]|[a-z]|-|\"| ))(\s)*[;:?](\s)*"
                           r"(?<![0-9])([0-9]{8})(?![0-9])(\s)*[;:?](\s)*"
                           r"(?<!([A-Z]|[a-z]|-|`))([A-Z]|[a-z]|-|`){1,24}(?!([A-Z]|[a-z]|-|`]))(\s)*[;:?](\s)*"
                           r"(?<![0-9])(100|[1-9][0-9]|[0-9])(?![0-9])(\s)*[;:?](\s)*"
                           r"(?<!(-|0|1|[2-5]))(0|-1|[2-5])(?!(-|0|1|[2-5]))(\s)*"
                           , s)