<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>805</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>13</y>
      <width>771</width>
      <height>571</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1,1,1">
       <item>
        <widget class="QPushButton" name="CorrectnessTestButton_Slow">
         <property name="text">
          <string>n^2; n = 10</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="CorrectnessTestButton_Fast">
         <property name="text">
          <string>(n+k)logn; n = 10</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="PerformanceTestButton_Slow">
         <property name="text">
          <string>n^2; 10^4 pts</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="PerformanceTestButton_Fast">
         <property name="text">
          <string>(n+k)logn; 10^4 pts</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QGraphicsView" name="DrawingBoard">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>1</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>636</width>
         <height>601</height>
        </size>
       </property>
       <property name="midLineWidth">
        <number>0</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
