1575543562043	Delete resource 'define'
1575543756860	Delete resource 'define'
1575543887791	Delete resource 'define'
1575544501874	Delete resource 'LR10'
1575544605827	Delete resource 'LR10/src/MonteCarlo.cpp'
1575544607671	Delete resource 'LR10/src/MonteCarlo.hpp'
1575545691470	Delete resource 'LR10/src/square.cpp'
1575547237986	Delete resource 'LR10/src/triangle.cpp'
1575547467006	Delete resource 'LR10/src/triangle.hpp'
1575547468962	Delete resource 'LR10/src/triangle.cpp'
1575547486474	Delete resource 'LR10/src/Triangle.cpp'
